<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Python — Wikipédia</title>
<meta name="generator" content="MediaWiki 1.24wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/fr.m.wikipedia.org/wiki/Python" />
<link rel="alternate" type="application/x-wiki" title="Modifier" href="/w/index.php?title=Python&amp;action=edit" />
<link rel="edit" title="Modifier" href="/w/index.php?title=Python&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (fr)" />
<link rel="EditURI" type="application/rsd+xml" href="//fr.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Flux Atom de Wikipédia" href="/w/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&amp;feed=atom" />
<link rel="canonical" href="http://fr.wikipedia.org/wiki/Python" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=ext.gadget.MonobookToolbarStandard%2CWikiMiniAtlas%2CnewCollapsible%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: frwiki:resourceloader:filter:minify-css:7:06ebe4fffe895aa83d9f3697a665ff56 */</style>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Python","wgTitle":"Python","wgCurRevisionId":101596327,"wgRevisionId":101596327,"wgArticleId":2302,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Homonymie","Homonymie de patronyme"],"wgBreakFrames":false,"wgPageContentLanguage":"fr","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"wgMonthNamesShort":["","janv","fév","mars","avr","mai","juin","juil","août","sept","oct","nov","déc"],"wgRelevantPageName":"Python","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf3/skins/common/images/magnify-clip.png","pageLanguageCode":"fr","pageLanguageDir":"ltr","svgMaxSize":2048},"wgGuidedTourHelpGuiderUrl":"Help:Visites guidées/guide","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"français","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q747452"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,
"useeditwarning":1,"prefershttps":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"mathJax":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,
"uls-preferences":"","language":"fr","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs828":false,"searchNs829":false,"gadget-newCollapsible":1,"gadget-WikiMiniAtlas":1,"gadget-MonobookToolbarStandard":1,"variant":"fr"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: frwiki:resourceloader:filter:minify-js:7:e087b08428078e1344e1372662d0a506 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf3/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Python skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

			<div id="mw-js-message" style="display:none;"></div>
							<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Python</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Un article de Wikipédia, l&#039;encyclopédie libre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Aller à :					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">rechercher</a>
				</div>
				<div id="mw-content-text" lang="fr" dir="ltr" class="mw-content-ltr"><div id="homonymie" class="homonymie"><a href="/wiki/Aide:Homonymie" title="Aide:Homonymie"><img alt="Page d'aide sur l'homonymie." src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/20px-Disambig_colour.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/30px-Disambig_colour.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/40px-Disambig_colour.svg.png 2x" data-file-width="272" data-file-height="200" /></a> Cette page d’<a href="/wiki/Aide:Homonymie" title="Aide:Homonymie">homonymie</a> répertorie les différents sujets et articles partageant un même nom.</div>
<div class="homonymie"><a href="/wiki/Homophonie_(linguistique)" title="Homophonie (linguistique)"><img alt="Page d’aide sur l’homonymie" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Homoph_colour.svg/20px-Homoph_colour.svg.png" width="20" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Homoph_colour.svg/30px-Homoph_colour.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Homoph_colour.svg/40px-Homoph_colour.svg.png 2x" data-file-width="260" data-file-height="200" /></a>&#160;Pour l’article homophone, voir <a href="/wiki/Piton" title="Piton">Piton</a>.</div>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Python" class="extiw" title="wikt:Python">Python</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<p>Le mot <b>python</b> peut désigner&#160;:</p>
<ul>
<li><a href="/wiki/Python_(mythologie)" title="Python (mythologie)">Python</a>, un animal monstrueux de Delphes dans la mythologie grecque&#160;;</li>
<li><i><a href="/wiki/Python_(genre)" title="Python (genre)">Python</a></i>, genre de serpent qui doit son nom au précédent&#160;;
<ul>
<li><a href="/wiki/Python_(serpent)" title="Python (serpent)">Python</a> désigne par extension les espèces de serpents de la famille des <a href="/wiki/Pythonidae" title="Pythonidae">Pythonidae</a>, notamment ceux du genre <i><a href="/wiki/Python_(genre)" title="Python (genre)">Python</a></i> ainsi que l'espèce de la famille des <a href="/wiki/Loxocemidae" title="Loxocemidae" class="mw-redirect">Loxocemidae</a>&#160;;</li>
</ul>
</li>
<li><i><a href="/wiki/Python_(t%C3%A9l%C3%A9film)" title="Python (téléfilm)">Python</a></i>, téléfilm d'horreur (<a href="/wiki/2000_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2000 à la télévision">2000</a>) réalisé par <a href="/w/index.php?title=Richard_Clabaugh&amp;action=edit&amp;redlink=1" class="new" title="Richard Clabaugh (page inexistante)">Richard Clabaugh</a> et mettant en scène ces serpents&#160;;</li>
<li><i><a href="/wiki/Python_2" title="Python 2">Python 2</a></i>, téléfilm d'horreur (<a href="/wiki/2002_%C3%A0_la_t%C3%A9l%C3%A9vision" title="2002 à la télévision">2002</a>) réalisé par <a href="/w/index.php?title=Lee_Alan_McConnell&amp;action=edit&amp;redlink=1" class="new" title="Lee Alan McConnell (page inexistante)">Lee Alan McConnell</a> et mettant en scène ces serpents&#160;;</li>
<li><a href="/wiki/Python_(langage)" title="Python (langage)">Python</a>, un <a href="/wiki/Langage_de_programmation" title="Langage de programmation">langage de programmation</a>&#160;;</li>
<li><a href="/w/index.php?title=Python_(potier)&amp;action=edit&amp;redlink=1" class="new" title="Python (potier) (page inexistante)">Python</a>, un potier grec du <span class="romain">V</span><sup>e</sup>&#160;siècle <abbr class="abbr" title="avant Jésus-Christ">av.&#160;J.-C.</abbr>&#160;;</li>
<li><a href="/wiki/Python_(Efteling)" title="Python (Efteling)">Python</a>, nom d'un parcours de montagnes russes du parc d'attractions néerlandais <a href="/wiki/Efteling" title="Efteling">Efteling</a>&#160;;</li>
<li><a href="/wiki/Colt_Python" title="Colt Python">Python</a>, un <a href="/wiki/R%C3%A9volver" title="Révolver">révolver</a> créé par la <i><a href="/wiki/Colt%27s_Manufacturing_Company" title="Colt's Manufacturing Company">Colt's Manufacturing Company</a></i> en <a href="/wiki/1955" title="1955">1955</a>.</li>
</ul>
<p><b>Python</b> est un nom de famille notamment porté par&#160;:</p>
<ul>
<li><a href="/wiki/Georges_Python" title="Georges Python">Georges Python</a> (1856-1927), personnalité politique suisse&#160;;</li>
<li><a href="/wiki/Jos%C3%A9_Python" title="José Python">José Python</a> (1901-1976), personnalité politique suisse.</li>
</ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Python&amp;veaction=edit&amp;section=1" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Python&amp;action=edit&amp;section=1" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Monty_Python" title="Monty Python">Monty Python</a>, une troupe de comiques anglais.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1080
CPU time usage: 0.188 seconds
Real time usage: 0.226 seconds
Preprocessor visited node count: 269/1000000
Preprocessor generated node count: 4211/1500000
Post‐expand include size: 1735/2048000 bytes
Template argument size: 72/2048000 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:2302-0!*!0!*!*!4!* and timestamp 20140422210613 and revision id 101596327
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Python&amp;oldid=101596327">http://fr.wikipedia.org/w/index.php?title=Python&amp;oldid=101596327</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Homonymie" title="Catégorie:Homonymie">Homonymie</a></li><li><a href="/wiki/Cat%C3%A9gorie:Homonymie_de_patronyme" title="Catégorie:Homonymie de patronyme">Homonymie de patronyme</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Python&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Python" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Python"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Discussion:Python&amp;action=edit&amp;redlink=1"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<h3 id="mw-vector-current-variant">
													</h3>

						<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Python" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Python&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Python&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Python&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Afficher l’historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/commons/5/5a/Wikipedia-logo-v2-fr.png);" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Python">Créer un livre</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Python&amp;oldid=101596327&amp;writer=rl">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Python&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Python" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Python" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Python&amp;oldid=101596327" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Python&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q747452" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément sur Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Python&amp;id=101596327" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Python" title="Python — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-als"><a href="//als.wikipedia.org/wiki/Python" title="Python — Alemannisch" lang="als" hreflang="als">Alemannisch</a></li>
													<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/Python" title="Python — biélorusse" lang="be" hreflang="be">Беларуская</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9F%D0%B8%D1%82%D0%BE%D0%BD_(%D0%BF%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5)" title="Питон (пояснение) — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%AA%E0%A6%BE%E0%A6%87%E0%A6%A5%E0%A6%A8_(%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%A4%E0%A6%BE_%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A6%B8%E0%A6%A8)" title="পাইথন (দ্ব্যর্থতা নিরসন) — bengali" lang="bn" hreflang="bn">বাংলা</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Piton" title="Piton — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Pit%C3%B3" title="Pitó — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-ceb"><a href="//ceb.wikipedia.org/wiki/Python" title="Python — cebuano" lang="ceb" hreflang="ceb">Cebuano</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Python_(rozcestn%C3%ADk)" title="Python (rozcestník) — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Python" title="Python — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Python" title="Python — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Python" title="Python — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Pitono_(apartigilo)" title="Pitono (apartigilo) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Pit%C3%B3n" title="Pitón — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Python_(argipena)" title="Python (argipena) — basque" lang="eu" hreflang="eu">Euskara</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86" title="پایتون — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Python" title="Python — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%99%D7%AA%D7%95%D7%9F_(%D7%A4%D7%99%D7%A8%D7%95%D7%A9%D7%95%D7%A0%D7%99%D7%9D)" title="פיתון (פירושונים) — hébreu" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Piton_(razdvojba)" title="Piton (razdvojba) — croate" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Python_(egy%C3%A9rtelm%C5%B1s%C3%ADt%C5%91_lap)" title="Python (egyértelműsítő lap) — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-ia"><a href="//ia.wikipedia.org/wiki/Python_(disambiguation)" title="Python (disambiguation) — interlingua" lang="ia" hreflang="ia">Interlingua</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Python" title="Python — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Pitono" title="Pitono — ido" lang="io" hreflang="io">Ido</a></li>
													<li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Python" title="Python — islandais" lang="is" hreflang="is">Íslenska</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Python_(disambigua)" title="Python (disambigua) — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%91%E3%82%A4%E3%82%BD%E3%83%B3" title="パイソン — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%9E%E1%83%98%E1%83%97%E1%83%9D%E1%83%9C%E1%83%98_(%E1%83%9B%E1%83%A0%E1%83%90%E1%83%95%E1%83%90%E1%83%9A%E1%83%9B%E1%83%9C%E1%83%98%E1%83%A8%E1%83%95%E1%83%9C%E1%83%94%E1%83%9A%E1%83%9D%E1%83%95%E1%83%90%E1%83%9C%E1%83%98)" title="პითონი (მრავალმნიშვნელოვანი) — géorgien" lang="ka" hreflang="ka">ქართული</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%B4%EC%84%A0" title="파이선 — coréen" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Python" title="Python — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%AF%E0%A4%A5%E0%A5%89%E0%A4%A8_(%E0%A4%86%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%B5%E0%A4%B2%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE)" title="पायथॉन (आज्ञावली भाषा) — marathe" lang="mr" hreflang="mr">मराठी</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Python" title="Python — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Pyton" title="Pyton — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Pyton" title="Pyton — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Python_(desambigua%C3%A7%C3%A3o)" title="Python (desambiguação) — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Python_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" title="Python (значения) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Python" title="Python — serbo-croate" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Python" title="Python — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Pyton" title="Pyton — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%84%E0%B8%9E%E0%B8%97%E0%B8%AD%E0%B8%99" title="ไพทอน — thaï" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Python" title="Python — turc" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%84%D0%BE%D0%BD" title="Піфон — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/Python" title="Python — ourdou" lang="ur" hreflang="ur">اردو</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Python" title="Python — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Python" title="Python — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/Python_(%E6%B6%88%E6%AD%A7%E4%B9%89)" title="Python (消歧义) — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q747452#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 25 février 2014 à 23:46.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Python" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/wiki/Python" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf3/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.gettingstarted.assignToken","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":195,"wgHostname":"mw1034"});
}</script>
	</body>
</html>
	